# ENSIAS MAX MIN TABLE AUTOMATED GENERATION
### Edition 2024 - ADEI ENSIAS

In [49]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [50]:
# load the data
mp = pd.read_csv('data_preproc/mp.csv')
mp

     CODE CNC         Nom    Prénom  Rang
0      MR067M     BENMRAH    ILYASS     1
1      TE084M   LEACHOURI     MOUAD     2
2      TE109M     RADOUAN     YAHYA     3
3      BE042M     MELLOUK     RAYAN     4
4      BE035M    GHASSOUB  ABDELBAR     5
...       ...         ...       ...   ...
1451   CA186M   EL HOURCH    Yousra  1452
1452   MR041M    OUAJABOU     Amine  1453
1453   CA133M      LAHMIL    Salima  1454
1454   RZ034M       GDALI    Ismail  1455
1455   OJ058M       TALBI    Khaled  1456

[1456 rows x 4 columns]

In [51]:
psi = pd.read_csv('data_preproc/psi.csv')
psi

    Code CNC               Nom    Prénom  Rang
0     CA090P            DIALLO     Marwa     1
1     BE015P           EL AMRI  Ibtissam     2
2     BE010P          REDOUANE    Aymane     3
3     MR149P        EL HAFIANE    Otmane     4
4     BE009P       AIT HAMMADI      Safa     5
..       ...               ...       ...   ...
919   MR049P   BERRADA ELAZIZI   CHAIMAA   920
920   RA009P  AIT AAMMI - HADI   SOUHAIL   921
921   TA045P        OULAD SAID   KHADIJA   922
922   TA037P          SGHIOUAR   KHADIJA   923
923   RA058P           LAMMARI     HAMZA   924

[924 rows x 4 columns]

In [52]:
tsi = pd.read_csv('data_preproc/tsi.csv')
tsi

    Code CNC            Nom        Prénom  Rang
0     AG065T     EL BAHLOUL     EL HASSAN     1
1     BE055T       MESSIOUI       YASSINE     2
2     BE046T           RIDA    ABDERRAHIM     3
3     BE061T          FADLI       OTHMANE     4
4     BE023T   NAIT OUAANAB   ELHOUSSAINE     5
..       ...            ...           ...   ...
605   BM051T       OUKAMMOU       OUMAYMA   606
606   BM059T       ES-SAADI       OUMAIMA   607
607   BM064T          KASSI         ZAHRA   608
608   OJ023T        BOULLIL        SOUHIL   609
609   MH047T          MHARI         HAFSA   610

[610 rows x 4 columns]

In [53]:
# load the list of ENSIAS 1A students
ensias_1a = pd.read_excel('data_raw/liste_ensias_1a.xlsx')
ensias_1a

           Nom    Prénom Filière Groupe
0       ABABOU      OMAR   IDSIT     G1
1       ABBOUD    MERIEM      GL     G1
2      ABIDATE     ZIYAD      GL     G1
3       ABIOUI     AMINE    2SCL     G1
4    ABOUAISSA     Rabii    2SCL     G1
..         ...       ...     ...    ...
286    ZARROUK  ABDESLAM   IDSIT     G8
287       Zhar     Zahra     2IA     G8
288      ZOBID   YASSINE      GD     G8
289     ZOUBIR    MAROUA      GD     G8
290    ZRIOUAL   OTHMANE   IDSIT     G8

[291 rows x 4 columns]

In [54]:
# lower case the names of the students
ensias_1a['Nom'] = ensias_1a['Nom'].str.lower()
ensias_1a['Prénom'] = ensias_1a['Prénom'].str.lower()
mp['Nom'] = mp['Nom'].str.lower()
mp['Prénom'] = mp['Prénom'].str.lower()
psi['Nom'] = psi['Nom'].str.lower()
psi['Prénom'] = psi['Prénom'].str.lower()
tsi['Nom'] = tsi['Nom'].str.lower()
tsi['Prénom'] = tsi['Prénom'].str.lower()

In [55]:
# delete supplementary spaces
ensias_1a['Nom'] = ensias_1a['Nom'].str.strip()
ensias_1a['Prénom'] = ensias_1a['Prénom'].str.strip()
mp['Nom'] = mp['Nom'].str.strip()
mp['Prénom'] = mp['Prénom'].str.strip()
psi['Nom'] = psi['Nom'].str.strip()
psi['Prénom'] = psi['Prénom'].str.strip()
tsi['Nom'] = tsi['Nom'].str.strip()
tsi['Prénom'] = tsi['Prénom'].str.strip()

In [56]:
# add a Rang column to the dataframe ensias_1a
ensias_1a['Rang'] = np.nan
# add a CPGE column to the dataframe ensias_1a
ensias_1a['CPGE'] = np.nan

In [57]:
# remove - from the columns Nom and Prénom
ensias_1a['Nom'] = ensias_1a['Nom'].str.replace('-', '')
ensias_1a['Prénom'] = ensias_1a['Prénom'].str.replace('-', '')
# do same for the other dataframes
mp['Nom'] = mp['Nom'].str.replace('-', '')
mp['Prénom'] = mp['Prénom'].str.replace('-', '')
psi['Nom'] = psi['Nom'].str.replace('-', '')
psi['Prénom'] = psi['Prénom'].str.replace('-', '')
tsi['Nom'] = tsi['Nom'].str.replace('-', '')
tsi['Prénom'] = tsi['Prénom'].str.replace('-', '')
# remove the spaces from words in column Nom and Prénom
ensias_1a['Nom'] = ensias_1a['Nom'].str.replace(' ', '')
ensias_1a['Prénom'] = ensias_1a['Prénom'].str.replace(' ', '')
# do same for the other dataframes
mp['Nom'] = mp['Nom'].str.replace(' ', '')
mp['Prénom'] = mp['Prénom'].str.replace(' ', '')
psi['Nom'] = psi['Nom'].str.replace(' ', '')
psi['Prénom'] = psi['Prénom'].str.replace(' ', '')
tsi['Nom'] = tsi['Nom'].str.replace(' ', '')
tsi['Prénom'] = tsi['Prénom'].str.replace(' ', '')

In [58]:
# create a column full_name in the dataframes ensias_1a, mp, psi and tsi
ensias_1a['full_name'] = ensias_1a['Prénom'] + ensias_1a['Nom']
mp['full_name'] = mp['Prénom'] + mp['Nom']
psi['full_name'] = psi['Prénom'] + psi['Nom']
tsi['full_name'] = tsi['Prénom'] + tsi['Nom']

In [59]:
# do same for the other dataframes
ensias_1a['full_name'] = ensias_1a['full_name'].str.replace(' ', '')
mp['full_name'] = mp['full_name'].str.replace(' ', '')
psi['full_name'] = psi['full_name'].str.replace(' ', '')
tsi['full_name'] = tsi['full_name'].str.replace(' ', '')

In [60]:
import warnings
warnings.filterwarnings("ignore")

In [61]:
# find the rank of each student in the MP list
for i in range(ensias_1a.shape[0]):
    for j in range(mp.shape[0]):
        if ensias_1a.loc[i, 'full_name'] == mp.loc[j, 'full_name']:
            ensias_1a.loc[i, 'Rang'] = mp.loc[j, 'Rang']
            ensias_1a.loc[i, 'CPGE'] = 'MP'

In [62]:
# find the rank of each student in the PSI list
for i in range(ensias_1a.shape[0]):
    for j in range(psi.shape[0]):
        if ensias_1a.loc[i, 'full_name'] == psi.loc[j, 'full_name']:
            ensias_1a.loc[i, 'Rang'] = psi.loc[j, 'Rang']
            ensias_1a.loc[i, 'CPGE'] = 'PSI'

In [63]:
for i in range(ensias_1a.shape[0]):
    for j in range(tsi.shape[0]):
        if ensias_1a.loc[i, 'full_name'] == tsi.loc[j, 'full_name']:
            ensias_1a.loc[i, 'Rang'] = tsi.loc[j, 'Rang']
            ensias_1a.loc[i, 'CPGE'] = 'TSI'

In [64]:
# check the percentage of rows with NaN values
ensias_1a.isnull().sum() / ensias_1a.shape[0] * 100

Nom           0.000000
Prénom        0.000000
Filière       1.718213
Groupe        0.000000
Rang         24.054983
CPGE         24.054983
full_name     0.000000
dtype: float64

In [65]:
# fillthe NaN in rang column with -1
ensias_1a['Rang'] = ensias_1a['Rang'].fillna(-1)
ensias_1a['Rang'] = ensias_1a['Rang'].astype(int)

In [66]:
# fill the empty cells in the CPGE column with 'Faculty' 
ensias_1a['CPGE'] = ensias_1a['CPGE'].fillna('Faculty')

In [79]:
# # find the max and min rank in each CPGE and Filière combination except for the Faculty
# min_max = ensias_1a[ensias_1a['CPGE'] != 'Faculty'].groupby([ 'Filière','CPGE'])['Rang'].agg(['max', 'min'])

In [81]:
# find the max and min rank in each CPGE and Filière combination except for the Faculty
min = {
    "MP": {
        "GL": 0,
        "2IA": 0,
        "2SCL": 0,
        "IDSIT": 0,
        "GD": 0,
        "SSI": 0,
        "SSE": 0,
        "IDF": 0,
        "BI&A": 0,
    },
    "PSI": {
        "GL": 0,
        "2IA": 0,
        "2SCL": 0,
        "IDSIT": 0,
        "GD": 0,
        "SSI": 0,
        "SSE": 0,
        "IDF": 0,
        "BI&A": 0,
    },
    "TSI": {
        "GL": 0,
        "2IA": 0,
        "2SCL": 0,
        "IDSIT": 0,
        "GD": 0,
        "SSI": 0,
        "SSE": 0,
        "IDF": 0,
        "BI&A": 0,
    }
}
max = {
    "MP": {
        "GL": 2000,
        "2IA": 2000,
        "2SCL": 2000,
        "IDSIT": 2000,
        "GD": 2000,
        "SSI": 2000,
        "SSE": 2000,
        "IDF": 2000,
        "BI&A": 2000,
    },
    "PSI": {
        "GL": 2000,
        "2IA": 2000,
        "2SCL": 2000,
        "IDSIT": 2000,
        "GD": 2000,
        "SSI": 2000,
        "SSE": 2000,
        "IDF": 2000,
        "BI&A": 2000,
    },
    "TSI": {
        "GL": 2000,
        "2IA": 2000,
        "2SCL": 2000,
        "IDSIT": 2000,
        "GD": 2000,
        "SSI": 2000,
        "SSE": 2000,
        "IDF": 2000,
        "BI&A": 2000,
    }
}

In [90]:
for i in range(ensias_1a.shape[0]):
    if ensias_1a.loc[i, 'CPGE'] != 'Faculty':
        if ensias_1a.loc[i, 'Rang'] < min[ensias_1a.loc[i, 'CPGE']][ensias_1a.loc[i, 'Filière']]:
            min[ensias_1a.loc[i, 'CPGE']][ensias_1a.loc[i, 'Filière']] = ensias_1a.loc[i, 'Rang']
        if ensias_1a.loc[i, 'Rang'] > max[ensias_1a.loc[i, 'CPGE']][ensias_1a.loc[i, 'Filière']]:
            max[ensias_1a.loc[i, 'CPGE']][ensias_1a.loc[i, 'Filière']] = ensias_1a.loc[i, 'Rang']

260 181 anasmahmoudi
True
692 249 ismailmahmoudi
True
784 241 yahyamalk
True
271 291 ayamalouk
False
647 160 omarmandri
True
148 200 mohamedmanessouri
False
768 160 badreddinemasaaf
True
306 228 alimimil
True
459 228 mouadmoncif
True
160 155 hanaamorine
True
319 228 yahyamoudrik
True
1039 944 mouadmoulayrachid
True
993 248 zinebmouman
True
60 41 wissalmoutafatin
True
1049 257 hajarmoutaouakil
True
582 160 ayamtejjal
True
130 178 saidanachite
False
689 249 aymennadi
True
355 160 yassernadifi
True
443 160 salmanadir
True
966 257 saranahly
True
653 944 meryemnaimi
False
965 248 aboudouahamadanayal
True
332 160 omarnebag
True
222 41 dohanegraoui
True
414 228 youssefouahjoujou
True
190 281 yassminaouahman
False
557 334 youssefouazize
True
111 249 mohamedamineouberhamou
False
955 248 farhaoudaoud
True
967 248 kamalouhni
True
640 334 salwaoulhaj
True
166 41 zakariaoumghar
True
400 248 mohammedounzar
True
674 241 saadqacif
True
97 111 ahmedqais
False
246 178 imranerabbah
True
147 144 rkiaraham
True
456 160 rimrais
True
307 160 choroukrajat
True
916 257 maharhaouate
True
935 248 abdellatifrhaymi
True
225 148 roumaissasamaa
True
629 160 aymanesenhaji
True
114 144 ranyaserrajandaloussi
False
765 248 wissalslak
True
161 41 bahaeddineslimani
True
455 160 hamzasouda
True
153 181 anouartamasna
False
814 160 mohamedchaditaqi
True
76 41 khadijatarhri
True
62 97 anouartayi
False
365 334 mohamedelaminetayoubi
True
328 334 elyazidtebbaa
False
276 328 wassimtouyar
False
835 160 yousseftouzani
True
730 160 wailyacoubi
True
566 228 tahayaou
True
201 155 mohamedzakariayazid
True
734 248 ayayounoussi
True
135 93 oumaimayousfi
True
680 276 salmayousfi
True
514 160 wiameyousfi
True
196 153 afafzaidane
True
575 111 salmazaime
True
101 112 hamzazaoui
False
261 153 abdeslamzarrouk
True
593 276 marouazoubir
True
512 248 othmanezrioual
True

In [92]:
min

{'MP': {'GL': 160,
  '2IA': 241,
  '2SCL': 653,
  'IDSIT': 248,
  'GD': 276,
  'SSI': 111,
  'SSE': 911,
  'IDF': 257,
  'BI&A': 228},
 'PSI': {'GL': 41,
  '2IA': 0,
  '2SCL': 130,
  'IDSIT': 114,
  'GD': 81,
  'SSI': 101,
  'SSE': 155,
  'IDF': 47,
  'BI&A': 62},
 'TSI': {'GL': 41,
  '2IA': 220,
  '2SCL': 271,
  'IDSIT': 153,
  'GD': 178,
  'SSI': 93,
  'SSE': 148,
  'IDF': 190,
  'BI&A': 98}}

In [93]:
max

{'MP': {'GL': 860,
  '2IA': 784,
  '2SCL': 1134,
  'IDSIT': 1035,
  'GD': 680,
  'SSI': 706,
  'SSE': 974,
  'IDF': 1049,
  'BI&A': 723},
 'PSI': {'GL': 137,
  '2IA': 2000,
  '2SCL': 259,
  'IDSIT': 154,
  'GD': 142,
  'SSI': 127,
  'SSE': 203,
  'IDF': 47,
  'BI&A': 111},
 'TSI': {'GL': 234,
  '2IA': 220,
  '2SCL': 291,
  'IDSIT': 278,
  'GD': 246,
  'SSI': 214,
  'SSE': 280,
  'IDF': 281,
  'BI&A': 228}}

In [96]:
# save the max in min in an excel file, with formating
with pd.ExcelWriter('data_preproc/min_max.xlsx') as writer:
    for cpge in min.keys():
        df = pd.DataFrame(min[cpge], index=[0])
        df.to_excel(writer, sheet_name=cpge + '_min')
    for cpge in max.keys():
        df = pd.DataFrame(max[cpge], index=[0])
        df.to_excel(writer, sheet_name=cpge + '_max')

In [97]:
# save the max in min in an excel file, with formating with CPGE and Filière as indexes, in 1 sheet
with pd.ExcelWriter('data_preproc/min_max_2.xlsx') as writer:
    for cpge in min.keys():
        df = pd.DataFrame(min[cpge], index=[0])
        df.to_excel(writer, sheet_name=cpge, startrow=0, startcol=0)
    for cpge in max.keys():
        df = pd.DataFrame(max[cpge], index=[0])
        df.to_excel(writer, sheet_name=cpge, startrow=0, startcol=10)

nassim elaflej
hassna lakhyar
issam moufidi